<resources>
    <string name="app_name">DFinal2</string>
    <string name="title_activity_login">Sign in</string>
    <string name="title" translatable="false">歡迎使用</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_resgister">Resgister</string>
    <string name="title_activity_test">test</string>
    <string name="title_activity_select_bank">select_bank</string>
    <string name="title_activity_mainpage">mainpage</string>
    <string name="title_activity_select_card">select_card</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
