<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.dfinal2.MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center"

        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/logobg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="5dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:focusedByDefault="false"
                android:fontFamily="@font/tcm"
                android:gravity="center"

                android:text="YOUR"

                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="459dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/tcm"
                android:gravity="center"
                android:text="ACCOUNTANT"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="38dp" />


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
