<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.dfinal2.mainpage"
    tools:showIn="@layout/activity_mainpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/tcm"
            android:text="YOUR ACCOUNTANT"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="71dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/calander" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:fontFamily="@font/tcm"
                        android:inputType="date"
                        android:text="2018/01/01"
                        android:textAlignment="center"
                        android:textSize="25dp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="王小美，您好"
                android:textSize="23dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="您今天還沒有記帳喔"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="$0/20000"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:textSize="27dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="剩餘 預算/剩餘 金額"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/imageView4"
                        android:layout_width="193dp"
                        android:layout_height="102.5dp"
                        android:background="#1e9ba1"
                        android:text="手動記帳"
                        android:textColor="@android:color/background_light"
                        android:textSize="35sp"
                        app:srcCompat="@drawable/button1" />

                    <Button
                        android:id="@+id/imageView5"
                        android:layout_width="193dp"
                        android:layout_height="102.5dp"
                        android:background="#74b6e5"
                        android:text="發票掃描"
                        android:textColor="@android:color/background_light"
                        android:textSize="35sp"
                        app:srcCompat="@drawable/button2" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="102.5dp">

                    <Button
                        android:id="@+id/imageView6"
                        android:layout_width="193dp"
                        android:layout_height="102.5dp"
                        android:background="#2583c6"
                        android:text="載具出示"
                        android:textColor="@android:color/background_light"
                        android:textSize="35sp"
                        app:srcCompat="@drawable/button3" />

                    <Button
                        android:id="@+id/imageView7"
                        android:layout_width="193dp"
                        android:layout_height="102.5dp"
                        android:background="#42ba97"
                        android:text="統計報表"
                        android:textColor="@android:color/background_light"
                        android:textSize="35sp"
                        app:srcCompat="@drawable/button4" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c6cdd1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageView10"
                        android:layout_width="100dp"
                        android:layout_height="43dp"
                        android:background="@drawable/banner1" />

                    <ImageButton
                        android:id="@+id/imageView11"
                        android:layout_width="88dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/banner2" />

                    <ImageButton
                        android:id="@+id/imageView12"
                        android:layout_width="101dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/banner3" />

                    <ImageButton
                        android:id="@+id/imageView13"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bannere4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="記帳"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信用卡"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="定位推薦"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 設定"
                        android:textAlignment="center" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
