<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.dfinal2.Account">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="261dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="37dp"
                android:layout_weight="1"
                android:paddingBottom="3dp">


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="right|center_horizontal">

                    <ImageView
                        android:layout_width="184dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1 "
                        android:scaleType="center"
                        android:src="@drawable/calandar1"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/Today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_marginTop="5dp"
                        android:gravity="fill_horizontal|center"
                        android:text="????/??/??"
                        android:textAlignment="textStart"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left|center">

                    <TextView
                        android:id="@+id/Hello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/textView20"
                        android:layout_marginStart="33dp"
                        android:paddingBottom="20dp"
                        android:text="王小美，您好"
                        android:textAlignment="viewStart"
                        android:textSize="30sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/user_Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:paddingBottom="20dp"
                        android:text="你今天還沒記帳呢"
                        android:textAlignment="viewStart"
                        android:textSize="30sp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/Total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/tcm"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="總花費"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="75dp"
                    android:background="#067ed0"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/Manual"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="#067ed0"
                        android:src="@drawable/bill_bt" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="手動記帳"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="75dp"
                    android:background="#1d6295"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/auto_bull_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="3dp"
                        android:background="#1d6295"
                        android:src="@drawable/qrcode" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#1d6295"
                        android:gravity="center"
                        android:text="發票掃描"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="16sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="75dp"
                    android:background="#0a369d"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/showsth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="#0a369d"
                        android:src="@drawable/blank_bt" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="載具出示"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="#009fb7"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/B_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="#009fb7"
                        android:src="@drawable/chart_bt" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="統計報表"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="16sp" />
                </LinearLayout>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</FrameLayout>
