<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.dfinal2.mainpage"
    tools:showIn="@layout/activity_mainpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/tcm"
            android:text="YOUR ACCOUNTANT"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/f_container"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c6cdd1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/mainpage_bt"
                        android:layout_width="100dp"
                        android:layout_height="43dp"
                        android:background="@drawable/banner1" />

                    <ImageButton
                        android:id="@+id/imageView11"
                        android:layout_width="88dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/banner2" />

                    <ImageButton
                        android:id="@+id/imageView12"
                        android:layout_width="101dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/banner3" />

                    <ImageButton
                        android:id="@+id/Setting"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bannere4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="記帳"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信用卡"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="定位推薦"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 設定"
                        android:textAlignment="center" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
