<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.dfinal2.Account">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="354dp"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingBottom="3dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-150dp"
                        android:background="@color/cardview_light_background"
                        android:src="@drawable/calander" />

                    <TextView
                        android:id="@+id/Today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-130dp"
                        android:layout_marginTop="5dp"
                        android:gravity="fill_horizontal|center"
                        android:text="????/??/??"
                        android:textAlignment="textStart"
                        android:textSize="40sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="left|center">

                    <TextView
                        android:id="@+id/Hello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="王小美，您好"
                        android:textAlignment="viewStart"
                        android:textSize="30sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/user_Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:paddingBottom="20dp"
                        android:text="你今天還沒寄帳呢"
                        android:textAlignment="viewStart"
                        android:textSize="30sp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/Total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#57c1eb"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="TextView"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:background="#57c1eb"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="剩餘預算/預算總額 "
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/Manual"
                        android:layout_width="190dp"
                        android:layout_height="78dp"
                        android:background="#1d9ba1"
                        android:text="手動記帳"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/auto_bull_input"
                        android:layout_width="190dp"
                        android:layout_height="78dp"
                        android:background="#75b6e5"
                        android:text="發票掃描 "
                        android:textColor="@color/cardview_light_background"
                        android:textSize="30sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="190dp"
                        android:layout_height="78dp"
                        android:background="#2683c6"
                        android:text="載具出示"
                        android:textColor="@android:color/background_light"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="190dp"
                        android:layout_height="78dp"
                        android:background="#42ba98"
                        android:text="統計報表"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="30sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
